2500000 records sent, 122363.075718 records/sec (14.94 MB/sec), 26.63 ms avg latency, 532.00 ms max latency, 1 ms 50th, 184 ms 95th, 366 ms 99th, 459 ms 99.9th.
2500000 records sent, 115478.775001 records/sec (14.10 MB/sec), 40.91 ms avg latency, 534.00 ms max latency, 1 ms 50th, 269 ms 95th, 415 ms 99th, 480 ms 99.9th.
2500000 records sent, 146344.318914 records/sec (17.86 MB/sec), 57.03 ms avg latency, 498.00 ms max latency, 2 ms 50th, 282 ms 95th, 390 ms 99th, 447 ms 99.9th.
800000 records sent, 74850.299401 records/sec (18.27 MB/sec), 42.67 ms avg latency, 565.00 ms max latency, 1 ms 50th, 272 ms 95th, 385 ms 99th, 463 ms 99.9th.
800000 records sent, 102986.611740 records/sec (25.14 MB/sec), 61.91 ms avg latency, 619.00 ms max latency, 2 ms 50th, 354 ms 95th, 466 ms 99th, 608 ms 99.9th.
800000 records sent, 113154.172560 records/sec (27.63 MB/sec), 108.46 ms avg latency, 815.00 ms max latency, 3 ms 50th, 488 ms 95th, 682 ms 99th, 777 ms 99.9th.
800000 records sent, 45493.318169 records/sec (22.21 MB/sec), 75.09 ms avg latency, 1003.00 ms max latency, 2 ms 50th, 446 ms 95th, 637 ms 99th, 974 ms 99.9th.
800000 records sent, 53124.377449 records/sec (25.94 MB/sec), 135.64 ms avg latency, 1290.00 ms max latency, 3 ms 50th, 788 ms 95th, 1053 ms 99th, 1213 ms 99.9th.
800000 records sent, 57012.542759 records/sec (27.84 MB/sec), 251.27 ms avg latency, 1687.00 ms max latency, 6 ms 50th, 1217 ms 95th, 1414 ms 99th, 1682 ms 99.9th.
800000 records sent, 17396.977275 records/sec (16.99 MB/sec), 173.74 ms avg latency, 1970.00 ms max latency, 2 ms 50th, 1127 ms 95th, 1566 ms 99th, 1966 ms 99.9th.
800000 records sent, 25533.001404 records/sec (24.93 MB/sec), 272.41 ms avg latency, 2403.00 ms max latency, 2 ms 50th, 1630 ms 95th, 2049 ms 99th, 2399 ms 99.9th.
800000 records sent, 26699.596169 records/sec (26.07 MB/sec), 557.12 ms avg latency, 3227.00 ms max latency, 34 ms 50th, 2315 ms 95th, 2628 ms 99th, 2758 ms 99.9th.
