2500000 records sent, 98405.825625 records/sec (12.01 MB/sec), 33.56 ms avg latency, 536.00 ms max latency, 1 ms 50th, 220 ms 95th, 391 ms 99th, 484 ms 99.9th.
2500000 records sent, 106819.347120 records/sec (13.04 MB/sec), 44.06 ms avg latency, 514.00 ms max latency, 2 ms 50th, 270 ms 95th, 409 ms 99th, 462 ms 99.9th.
2500000 records sent, 168747.890651 records/sec (20.60 MB/sec), 45.94 ms avg latency, 453.00 ms max latency, 2 ms 50th, 242 ms 95th, 340 ms 99th, 405 ms 99.9th.
800000 records sent, 60464.061673 records/sec (14.76 MB/sec), 52.15 ms avg latency, 757.00 ms max latency, 2 ms 50th, 328 ms 95th, 467 ms 99th, 638 ms 99.9th.
800000 records sent, 95693.779904 records/sec (23.36 MB/sec), 66.93 ms avg latency, 832.00 ms max latency, 2 ms 50th, 392 ms 95th, 601 ms 99th, 829 ms 99.9th.
800000 records sent, 125274.036956 records/sec (30.58 MB/sec), 95.11 ms avg latency, 979.00 ms max latency, 3 ms 50th, 482 ms 95th, 671 ms 99th, 901 ms 99.9th.
800000 records sent, 29335.191229 records/sec (14.32 MB/sec), 116.78 ms avg latency, 1685.00 ms max latency, 2 ms 50th, 690 ms 95th, 1064 ms 99th, 1380 ms 99.9th.
800000 records sent, 38908.613394 records/sec (19.00 MB/sec), 186.75 ms avg latency, 1699.00 ms max latency, 2 ms 50th, 1105 ms 95th, 1433 ms 99th, 1696 ms 99.9th.
800000 records sent, 69698.553755 records/sec (34.03 MB/sec), 201.02 ms avg latency, 1574.00 ms max latency, 4 ms 50th, 1153 ms 95th, 1348 ms 99th, 1569 ms 99.9th.
800000 records sent, 15212.596030 records/sec (14.86 MB/sec), 199.38 ms avg latency, 2397.00 ms max latency, 2 ms 50th, 1373 ms 95th, 1955 ms 99th, 2390 ms 99.9th.
800000 records sent, 19889.118166 records/sec (19.42 MB/sec), 353.40 ms avg latency, 3230.00 ms max latency, 3 ms 50th, 2093 ms 95th, 2449 ms 99th, 2771 ms 99.9th.
800000 records sent, 57401.162374 records/sec (56.06 MB/sec), 258.06 ms avg latency, 2486.00 ms max latency, 4 ms 50th, 1373 ms 95th, 2356 ms 99th, 2378 ms 99.9th.
