broker.id=2
port=9092
#host.name=localhost
advertised.host.name=ec2-54-189-164-10.us-west-2.compute.amazonaws.com
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
log.dirs=/mnt/md0/kafka_data
num.partitions=1

log.flush.interval.messages=10000
log.flush.interval.ms=1000

log.retention.hours=1
# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=536870912

log.retention.check.interval.ms=60000

# If log.cleaner.enable=true is set the cleaner will be enabled and individual logs can then be marked for log compaction.
log.cleaner.enable=true

zookeeper.connect=ec2-54-190-155-190.us-west-2.compute.amazonaws.com:2181,ec2-54-184-5-145.us-west-2.compute.amazonaws.com:2181,ec2-54-189-164-10.us-west-2.compute.amazonaws.com:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=10000
