dataDir=/mnt/md0/zk_data
maxClientCnxns=0
clientPort=2181
tickTime=2000
initLimit=5
syncLimit=2
server.0=ec2-54-190-155-190.us-west-2.compute.amazonaws.com:2888:3888
server.1=ec2-54-184-5-145.us-west-2.compute.amazonaws.com:2888:3888
server.2=ec2-54-189-164-10.us-west-2.compute.amazonaws.com:2888:3888
